<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="header-item">
            <a href="#" class="header-logo"></a>
            <nav>
              <ul class="header-nav">
                <li><a href="#">Мероприятия</a></li>
                <li><a href="#">Расписание</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </nav>
          </div>
          <ul>
            <li class="header-in-icon">
               <a href="#" target="_blank"></a>
            </li>
            <li class="header-fb-icon">
              <a href="#" target="_blank"></a>
           </li>
         </ul>
          </button>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="container">
        <div class="content-rectangle"></div>
        <img class="content-img" src="images/girl.png" alt="girl">
        <h1 class="content-title">онлайн тренировки любой сложности</h1>
        <h2 class="content-subtitle">
          <span>> 15</span>
          тренировок
        </h2>
        <div class="content-location">
          <p class="content-description">
            в области спортивной физиологии и нутрициологии
          </p>
          <a href="#" class="content-link">Узнать подробнее</a>
        </div>
        <button type="button" class="content-down"></button>
      </div>
    </section>
    <section class="event">
      <div class="container">
        <h1 class="event-title">Ближайшие события</h1>
        <div class="event-grid">
          <div class="event-item">
            <div class="event-cover-right">
              <p class="event-number">29.06 - 4.07</p>
              <p class="event-subtitle">Марафон выносливости</p>
              <a href="#" class="event-link">марафон</a>
              <div class="event-sing-btn">
                <button type="button" class="event-btn">Записаться</button>
              </div>
            </div>
          </div>
          <div class="event-item">
            <div class="event-cover-medium">
              <p class="event-number">9.07</p>
              <p class="event-subtitle">Как стать тренером?</p>
              <a href="#" class="event-link">вебинар</a>
              <div class="event-sing-btn">
                <button type="button" class="event-btn">Записаться</button>
              </div>
            </div>
          </div>
          <div class="event-item">
            <div class="event-cover-left">
              <p class="event-number">15.07</p>
              <p class="event-subtitle">Йога, как стиль <span>жизни</span></p>
              <a href="#" class="event-link">вебинар</a>
              <div class="event-sing-btn">
                <button type="button" class="event-btn">Записаться</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="training">
      <div class="container">
        <div class="training-item">
          <h1 class="training-title">Расписание тренировок</h1>
        <p class="training-date">22 - 28 июня</p>
        </div>
        <div class="training-banner">
          <div class="training-body-banner">
            <div class="training-body-time">22 июня, 10:00</div>
            <div class="training-body-icon">
              <img src="images/body.svg" alt="Body">
            </div>
            <div class="training-body-description">
              <span>Функциональный тренинг</span>
            </div>
          </div>
          <div class="training-bottle-banner">
            <div class="training-bottle-time">24 июня, 10:00</div>
            <div class="training-bottle-icon">
              <img src="images/bottle.svg" alt="Bottle">
            </div>
            <div class="training-bottle-description">
              <span>Body sculpt</span>
            </div>
          </div>
          <div class="training-dumbbell-banner">
            <div class="training-dumbbell-time">26 июня, 11:00</div>
            <div class="training-dumbbell-icon">
              <img src="images/dumbbell.svg" alt="Dumbbell">
            </div>
            <div class="training-dumbbell-description">
              <span>L.A.B.</span>
            </div>
          </div>
          <div class="training-jump-banner">
            <div class="training-jump-time">23 июня, 10:00</div>
            <div class="training-jump-icon">
              <img src="images/jump.svg" alt="Jump">
            </div>
            <div class="training-jump-description">
              <span>Силовой микс</span>
            </div>
          </div>
          <div class="training-heart-banner">
            <div class="training-heart-time">25 июня, 11:00</div>
            <div class="training-heart-icon">
              <img src="images/heart.svg" alt="Heart">
            </div>
            <div class="training-heart-description">
              <span>Дыхательные практики</span>
            </div>
          </div>
          <div class="training-weight-banner">
            <div class="training-weight-time">27 июня, 10:00</div>
            <div class="training-weight-icon">
              <img src="images/weight.svg" alt="Weight">
            </div>
            <div class="training-weight-description">
              <span>Комплексная разминка</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="scripts/main.js"></script>
  </body>
</html>
